title: Deployment Workshop
thumbnail: "/images/thumbnails/deployment-workshop.png"
# youtubeId: QhBnZ6NPOY0
excerpt: |
  How does a website go from localhost to publicly available on the internet? 
  What do I need to host my own website? Find out the answers to these questions 
  and more by coming to our deployment workshop!
shownotes: |
  Some notes and links from workshop
link: https://www.eventbrite.ca/e/deployment-workshop-tickets-130630616691?aff=link
start: "2020-11-30T17:00:00.707Z"
end: "2020-11-30T18:00:00.707Z"
